{
  "name": "treehouse-newslettersignup",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.3.5",
    "vue": "^3.5.17",
    "vuetify": "^4.1.5"
  },
  "packageManager": "yarn@4.17.1+sha512.ccbfabf7d7b6b32075088be9386fb9a2e00bb6887ef07fa56effabc890a56d53da1ccc4128d62db245fcbd3961b236d75335bdf7d5320ed6eafb7588b7ad4697",
  "devDependencies": {
    "sass-embedded": "^1.100.0",
    "vite-plugin-vuetify": "^2.1.3"
  }
}
